-- Initial servant-record.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-record
version:             0.1.0.0
synopsis:            Use records instead of chain of unions for defining Servant clients and servers.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Servant.Record
                     , Servant.Record.TH
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell
                     , servant
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
